<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Venda de Games</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="./assets/images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#FFC107">
    <meta name="msapplication-TileImage" content="./assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#FFC107">
    <!-- end Favicons -->

    <!-- Css -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <!-- header -->
    <header class="container-fluid">
        <!-- container -->
        <section class="container">
            <!-- row -->
            <article class="row d-flex align-items-center">

                <!-- logo -->
                <a href="./" class="col-md-2 d-flex justify-content-center">
                    <img src="./assets/images/logo.svg" class="img-fluid" alt="Logo da Plataforma - Steam">
                </a>

                <!-- buscador -->
                <form action="#" class="col-md-7 d-flex align-items-center">
                    <input type="text" name="name" placeholder="Procurar jogos aqui">

                    <button class="d-flex align-items-center">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
              <path fill-rule="evenodd"
                d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
            </svg>
          </button>
                </form>

                <!-- administrativo do cliente -->
                <ul class="col-md-3 nav d-flex align-items-center justify-content-around">
                    <li class="nav-item">
                        <a href="#">
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-person-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
              </svg> Entrar
                        </a>
                    </li>

                    <li class="nav-item">
                        <span class="notificacao d-flex align-items-center justify-content-center">3</span>
                        <a href="#">
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cart-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" />
              </svg> Carrinho
                        </a>
                    </li>
                </ul>
                <!-- end administrativo do cliente -->

            </article>
            <!-- row -->
        </section>
        <!-- end container -->
    </header>
    <!-- end header -->

    <!-- menu do site -->
    <nav class="container-fluid nav-produtos">
        <!-- container -->
        <section class="container">
            <!-- menu -->
            <ul class="nav">
                <!-- lista de itens -->
                <li class="col-xl-2 col-lg-3 col-md-12 nav-item d-flex align-items-center">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-list" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
          </svg> Tipos de Games

                    <!-- submenu -->
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="#">
                Lançamentos
              </a>
                        </li>

                        <li class="nav-item">
                            <a href="#">
                Heróis
              </a>
                        </li>

                        <li class="nav-item">
                            <a href="#">
                Battle Royale
              </a>
                        </li>

                        <li class="nav-item">
                            <a href="#">
                Fps
              </a>
                        </li>

                        <li class="nav-item">
                            <a href="#">
                Ação
              </a>
                        </li>
                    </ul>
                    <!-- end submenu -->
                </li>

                <!-- lista de itens -->
                <li class="col-xl-2 col-lg-3 col-md-12 nav-item d-flex align-items-center">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-list" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
          </svg> Jogos Online
                </li>
            </ul>
            <!-- menu -->
        </section>
        <!-- end container -->
    </nav>
    <!-- end menu do site -->

    <!-- main -->
    <main>
        <!-- banners promocionais rotativos  -->
        <section id="banners-promocionais" class="container carousel slide" data-ride="carousel">
            <!-- imagens -->
            <article class="carousel-inner">
                <figure class="carousel-item active">
                    <img src="./assets/images/banner-1.jpg" class="d-block w-100" alt="Banner Promocional lançamento verão">
                </figure>

                <figure class="carousel-item">
                    <img src="./assets/images/banner-2.jpg" class="d-block w-100" alt="Banner Promocional diversos itens da loja">
                </figure>
            </article>

            <!-- prev -->
            <a class="carousel-control-prev" href="#banners-promocionais" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <!-- next -->
            <a class="carousel-control-next" href="#banners-promocionais" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </section>
        <!-- banners promocionais rotativos  -->

        <!-- banners promocionais com 6 colunas -->
        <section class="container banners-promocionais-statico">
            <!-- row -->
            <section class="row">
                <!-- banner -->
                <article class="col-md-6">
                    <div class="banners-promocionais-statico-12x d-flex align-items-center" style="box-shadow: 10px 10px 10px #000000;">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-credit-card" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v1h14V4a1 1 0 0 0-1-1H2zm13 4H1v5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V7z" />
              <path d="M2 10a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-1z" />
            </svg>

                        <p>
                            Parcele em até<br>
                            <strong>12x sem juros</strong>
                        </p>
                    </div>
                </article>

                <!-- banner -->
                <article class="col-md-6">
                    <div class="banners-promocionais-statico-todo-br d-flex align-items-center" style="box-shadow: 10px 10px 10px #000000; ">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cart-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" />
            </svg>
                        <p>
                            Entrega para<br>
                            <strong>todo Brasil</strong>
                        </p>
                    </div>
                </article>
            </section>
            <!-- end row -->
        </section>
        <!-- end banners promocionais com 6 colunas -->

        <!-- container produtos -->
        <section class="container produtos">
            <!-- title -->
            <h1 class="text-center">Mais Populares</h1>

            <!-- listagem dos produto s -->
            <article class="row">

                <!-- produtos -->
                <a href="./Batman.html" class="produtos-container col-md-3">
                    <!-- imagem do produto -->
                    <img src="./assets/images/batman.jpg" class="img-fluid" alt="batman" style="box-shadow: 10px 10px 10px #000000; ">

                    <!-- itens do produto -->
                    <article class="produtos-itens">
                        <!-- title produto -->
                        <h2>Batman Arkham Knight</h2>

                        <!-- stars -->
                        <div class="produtos-stars">
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
              </svg>

                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
              </svg>

                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
              </svg>
                        </div>

                        <!-- preco -->
                        <strong class="produtos-preco">
              R$ 59,90
            </strong>
                    </article>
                    <!-- end itens do produto -->
                </a>
                <!-- end produtos -->

                <!-- produtos -->
                <a href="./Pubg.html" class="produtos-container col-md-3">
                    <!-- imagem do produto -->
                    <img src="./assets/images/pubg.jpg" class="img-fluid" alt="pubg" style="box-shadow: 10px 10px 10px #000000; ">

                    <!-- itens do produto -->
                    <article class=" produtos-itens ">
                        <!-- title produto -->
                        <h2>PUBG</h2>

                        <!-- stars -->
                        <div class="produtos-stars ">
                            <svg width="1em " height="1em " viewBox="0 0 16 16 " class="bi bi-star-fill " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
                <path
                  d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8
                        13.187l-4.389 2.256z " />
              </svg>

                            <svg width="1em " height="1em " viewBox="0 0 16 16 " class="bi bi-star-fill " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
                <path
                  d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8
                        13.187l-4.389 2.256z " />
              </svg>

                            <svg width="1em " height="1em " viewBox="0 0 16 16 " class="bi bi-star-fill " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
                <path
                  d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8
                        13.187l-4.389 2.256z " />
              </svg>

                            <svg width="1em " height="1em " viewBox="0 0 16 16 " class="bi bi-star-fill " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
                <path
                  d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8
                        13.187l-4.389 2.256z " />
              </svg>
                        </div>

                        <!-- preco -->
                        <strong class="produtos-preco ">
              R$ 75,00
            </strong>
                    </article>
                    <!-- end itens do produto -->
                </a>
                <!-- end produtos -->

                <!-- produtos -->
                <a href="./Call Of Duty.html " " class="produtos-container col-md-3 ">
                    <!-- imagem do produto -->
                    <img src="./assets/images/callofduty.jpg " class="img-fluid " alt="callofduty " style="box-shadow: 10px 10px 10px #000000; ">

                    <!-- itens do produto -->
                    <article class="produtos-itens ">
                        <!-- title produto -->
                        <h2>Call Of Duty</h2>

                        <!-- stars -->
                        <div class="produtos-stars ">
                            <svg width="1em " height="1em " viewBox="0 0 16 16 " class="bi bi-star-fill " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
                <path
                  d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8
                    13.187l-4.389 2.256z " />
              </svg>

                            <svg width="1em " height="1em " viewBox="0 0 16 16 " class="bi bi-star-fill " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
                <path
                  d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8
                    13.187l-4.389 2.256z " />
              </svg>

                            <svg width="1em " height="1em " viewBox="0 0 16 16 " class="bi bi-star-fill " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
                <path
                  d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8
                    13.187l-4.389 2.256z " />
              </svg>
                        </div>

                        <!-- preco -->
                        <strong class="produtos-preco ">
              R$ 49,90
            </strong>
                    </article>
                    <!-- end itens do produto -->
                </a>
                <!-- end produtos -->

                <!-- produtos -->
                <a href="./CSGO.html " class="produtos-container col-md-3 ">
                    <!-- imagem do produto -->
                    <img src="./assets/images/csgo.jpg " class="img-fluid " alt="CSGO " style="box-shadow: 10px 10px 10px #000000; ">

                    <!-- itens do produto -->
                    <article class="produtos-itens ">
                        <!-- title produto -->
                        <h2>CSGO</h2>

                        <!-- stars -->
                        <div class="produtos-stars ">
                            <svg width="1em " height="1em " viewBox="0 0 16 16 " class="bi bi-star-fill " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
                <path
                  d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8
                    13.187l-4.389 2.256z " />
              </svg>

                            <svg width="1em " height="1em " viewBox="0 0 16 16 " class="bi bi-star-fill " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
                <path
                  d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8
                    13.187l-4.389 2.256z " />
              </svg>

                            <svg width="1em " height="1em " viewBox="0 0 16 16 " class="bi bi-star-fill " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
                <path
                  d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8
                    13.187l-4.389 2.256z " />
              </svg>
                        </div>

                        <!-- preco -->
                        <strong class="produtos-preco ">
              R$ 117,90
            </strong>
                    </article>
                    <!-- end itens do produto -->
                </a>
                <!-- end produtos -->

            </article>
            <!-- listagem dos produtos -->

            <div class="d-flex justify-content-center ">
                <a href="./Games.html " class="btn btn-warning col-md-2 ">VEJA MAIS</a>
            </div>
            <div class="video ">
                <iframe width="100% " height="315 " style="margin: 10px 10px 0 0; " src="https://www.youtube.com/embed/whmcMAqfsVk " title="YouTube video player " frameborder="0 " allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
                    picture-in-picture "
                    allowfullscreen></iframe>
            </div>
        </section>
        <!-- end container produtos -->
    </main>
    <!-- end main -->

    <!-- Footer -->
    <footer class="container-fluid ">
        <!-- container -->
        <section class="container ">
            <!-- menus -->
            <section class="row ">
                <!-- atendimento -->
                <article class="col-md-4 ">
                    <h4>
                        Atendimento
                    </h4>
                    <!-- links -->
                    <ul class="nav flex-column ">
                        <li class="nav-item ">
                            <a href="tel:+5511999999999 ">(71) 9 9999 9999</a>
                        </li>

                        <li class="nav-item ">
                            <a href="mailto:contato@sualoja.com.br ">contato@sualoja.com.br</a>
                        </li>

                        <li class="nav-item ">
                            Horário de atendimento on-line: Segunda à sexta das 9:00 até as 17:30h
                        </li>
                    </ul>
                </article>
                <!-- end atendimento -->

                <!-- acesso rápido -->
                <article class="col-md-3 ">
                    <h4>
                        Acesso rápido
                    </h4>
                    <!-- links -->
                    <ul class="nav flex-column ">
                        <li class="nav-item ">
                            <a href="# ">Minha conta</a>
                        </li>

                        <li class="nav-item ">
                            <a href="# ">Meus pedidos</a>
                        </li>

                        <li class="nav-item ">
                            <a href="# ">Rastrear meus pedidos</a>
                        </li>

                        <li class="nav-item ">
                            <a href="# ">Troca e devoluções</a>
                        </li>
                    </ul>
                </article>
                <!-- end acesso rápido -->

                <!-- institucional -->
                <article class="col-md-3 ">
                    <h4>
                        Institucional
                    </h4>
                    <!-- links -->
                    <ul class="nav flex-column ">
                        <li class="nav-item ">
                            <a href="# ">Sobre a loja</a>
                        </li>

                        <li class="nav-item ">
                            <a href="# ">Politica e privacidade</a>
                        </li>
                    </ul>
                </article>
                <!-- end institucional -->

                <!-- mais acessadas -->
                <article class="col-md-2 ">
                    <h4>
                        Mais acessadas
                    </h4>
                    <!-- links -->
                    <ul class="nav flex-column ">
                        <li class="nav-item ">
                            <a href="# ">batman</a>
                        </li>

                        <li class="nav-item ellipsis ">
                            <a href="# ">pubg</a>
                        </li>

                        <li class="nav-item ">
                            <a href="# ">callofduty</a>
                        </li>

                        <li class="nav-item ">
                            <a href="# ">csgo</a>
                        </li>
                    </ul>

                </article>
                <!-- end mais acessadas -->
            </section>
            <!-- end menus -->

        </section>
        <!-- end container -->

    </footer>
    <!-- end Footer-->

    <!-- Arquivos Bootstrap -->
    <script src="./assets/js/jquery.js "></script>
    <script src="./assets/js/popper.js "></script>
    <script src="./assets/js/bootstrap.js "></script>
</body>

</html>